
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>GitOps Terraform Resources with Argo CD and Flux Subsystem for Argo - Flux Subsystem for Argo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gitops-terraform-resources-with-argo-cd-and-flux-subsystem-for-argo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Flux Subsystem for Argo" class="md-header__button md-logo" aria-label="Flux Subsystem for Argo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flux Subsystem for Argo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GitOps Terraform Resources with Argo CD and Flux Subsystem for Argo
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/flux-subsystem-argo/flamingo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    flux-subsystem-argo/flamingo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Flux Subsystem for Argo" class="md-nav__button md-logo" aria-label="Flux Subsystem for Argo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Flux Subsystem for Argo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/flux-subsystem-argo/flamingo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    flux-subsystem-argo/flamingo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Tutorials Overview
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          GitOps Terraform Resources with Argo CD and Flux Subsystem for Argo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        GitOps Terraform Resources with Argo CD and Flux Subsystem for Argo
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-weave-gitops-terraform-controller" class="md-nav__link">
    What is Weave GitOps Terraform Controller?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-used-in-this-tutorial" class="md-nav__link">
    Tools used in this tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-new-kind-cluster" class="md-nav__link">
    Create a new KIND cluster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-argo-cd" class="md-nav__link">
    Install Argo CD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-flux-subsystem-for-argo" class="md-nav__link">
    Install Flux Subsystem for Argo
  </a>
  
    <nav class="md-nav" aria-label="Install Flux Subsystem for Argo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-upgrade-the-existing-argo-cd" class="md-nav__link">
    Option 1 - Upgrade the existing Argo CD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-replace-the-current-argo-cd" class="md-nav__link">
    Option 2 - Replace the current Argo CD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3-install-fsa-from-scratch" class="md-nav__link">
    Option 3 - Install FSA from Scratch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-flux" class="md-nav__link">
    Install Flux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-to-argo-cd-ui" class="md-nav__link">
    Login to Argo CD UI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-weave-gitops-terraform-controller" class="md-nav__link">
    Install Weave GitOps Terraform Controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-to-a-terraform-gitops-repo" class="md-nav__link">
    Connect to a Terraform GitOps repo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-weave-gitops-terraform-controller" class="md-nav__link">
    What is Weave GitOps Terraform Controller?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-used-in-this-tutorial" class="md-nav__link">
    Tools used in this tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-new-kind-cluster" class="md-nav__link">
    Create a new KIND cluster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-argo-cd" class="md-nav__link">
    Install Argo CD
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-flux-subsystem-for-argo" class="md-nav__link">
    Install Flux Subsystem for Argo
  </a>
  
    <nav class="md-nav" aria-label="Install Flux Subsystem for Argo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-upgrade-the-existing-argo-cd" class="md-nav__link">
    Option 1 - Upgrade the existing Argo CD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-replace-the-current-argo-cd" class="md-nav__link">
    Option 2 - Replace the current Argo CD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3-install-fsa-from-scratch" class="md-nav__link">
    Option 3 - Install FSA from Scratch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-flux" class="md-nav__link">
    Install Flux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#login-to-argo-cd-ui" class="md-nav__link">
    Login to Argo CD UI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-weave-gitops-terraform-controller" class="md-nav__link">
    Install Weave GitOps Terraform Controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-to-a-terraform-gitops-repo" class="md-nav__link">
    Connect to a Terraform GitOps repo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/flux-subsystem-argo/flamingo/edit/master/docs/tutorials/terraform.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="gitops-terraform-resources-with-argo-cd-and-flux-subsystem-for-argo">GitOps Terraform Resources with Argo CD and Flux Subsystem for Argo</h1>
<blockquote>
<p>⏲️ Estimated time use: <em>12 minutes</em>.</p>
</blockquote>
<p>This is a tutorial to show how could we use <strong>Flux Subsystem for Argo</strong> (FSA) to bring the Terraform management feature from <strong>the Flux world</strong> to your <strong>Argo CD</strong> UI. In order to do so, we need <a href="https://github.com/weaveworks/tf-controller">Weave GitOps Terraform Controller</a> to help us reconcile our Terraform resources.</p>
<h2 id="what-is-weave-gitops-terraform-controller">What is Weave GitOps Terraform Controller?</h2>
<p><strong>Weave GitOps Terraform Controller</strong> aka <strong>Weave TF-controller</strong> is a Kubernetes controller that allows us to GitOpsify Terraform resources without rewriting them to YAML files. We can use Weave TF-controller in any GitOps environment managed by Flux or Argo CD. In this tutorial, we use FSA to bring Weave TF-controller to Argo CD.</p>
<h2 id="tools-used-in-this-tutorial">Tools used in this tutorial</h2>
<p>We use the following tools in this tutorial.</p>
<ul>
<li>A Kubernetes cluster. EKS on AWS, or <code>kind</code> on your desktop.</li>
<li>Argo CD <strong>v2.2.8</strong></li>
<li>Flux v2 <strong>0.28.5</strong></li>
<li>Flux Subsystem for Argo <strong>FL.1</strong></li>
<li>Weave GitOps Terraform Controller <strong>v0.9.3 or later</strong></li>
<li><code>kubectl</code></li>
<li><code>kustomize</code></li>
<li><code>yq</code> (optional)</li>
</ul>
<h2 id="create-a-new-kind-cluster">Create a new KIND cluster</h2>
<p>If you already have a <code>kind</code> cluster you can skip this step.
Also, if you'd like to use Kubernetes on a cloud like EKS on AWS, you can skip this step as well.</p>
<p>To create a new <code>kind</code> cluster, please install <code>kind</code> CLI and run the following command.</p>
<pre><code class="language-shell">kind create cluster
</code></pre>
<h2 id="install-argo-cd">Install Argo CD</h2>
<p>We use the official Argo CD instructions to install Argo CD. If you already have Argo CD v2.2.8 installed, you can skip this step. 
The installation here is the non-HA one. Please refer to the Argo CD documentation for the HA installation which is not covered by this tutorial.</p>
<blockquote>
<p>⭐⭐ You can also skip this step if you choose to install Flux Subsystem for Argo from scratch (see: <strong>Option 3</strong>) ⭐⭐</p>
</blockquote>
<pre><code class="language-shell">kubectl create namespace argocd
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/v2.2.8/manifests/install.yaml
</code></pre>
<h2 id="install-flux-subsystem-for-argo">Install Flux Subsystem for Argo</h2>
<p>At your terminal, please set <code>FSA_VERSION</code> variable to a specific version of Flux Subsystem for Argo you'd like to install. In this tutorial, we use <code>v2.2.8-fl.1-main-305be5e6</code>.</p>
<pre><code class="language-shell">export FSA_VERSION=v2.2.8-fl.1-main-305be5e6
</code></pre>
<p>There are many options to install <strong>Flux Subsystem for Argo</strong>. Please choose <strong>one of the followings</strong> to upgrade your existing Argo CD to FSA, replace the current Argo CD instalation with FSA, or install FSA from scratch.</p>
<h3 id="option-1-upgrade-the-existing-argo-cd">Option 1 - Upgrade the existing Argo CD</h3>
<p>This option is to upgrade your existing Argo CD.  If you already have Argo CD installed, you would want to go with replacing the image of the existing instllation with the image from FSA.</p>
<pre><code class="language-shell">kustomize build https://github.com/flux-subsystem-argo/flamingo//release?ref=${FSA_VERSION} \
  | yq e '. | select(.kind==&quot;Deployment&quot; or .kind==&quot;StatefulSet&quot;)' - \
  | kubectl -n argocd apply -f - 
</code></pre>
<h3 id="option-2-replace-the-current-argo-cd">Option 2 - Replace the current Argo CD</h3>
<p>This option will replace your current installation, including every setting in your configmaps.</p>
<pre><code class="language-shell">kubectl -n argocd apply -k https://github.com/flux-subsystem-argo/flamingo//release?ref=${FSA_VERSION}
</code></pre>
<h3 id="option-3-install-fsa-from-scratch">Option 3 - Install FSA from Scratch</h3>
<p>With this option, you don't need any existing Argo CD installation.</p>
<pre><code class="language-shell">kubectl create ns argocd
kubectl -n argocd apply -k https://github.com/flux-subsystem-argo/flamingo//release?ref=${FSA_VERSION}
</code></pre>
<h3 id="install-flux">Install Flux</h3>
<p>After installing FSA, now we install Flux into the cluster, simply by running the following commands.</p>
<pre><code class="language-shell">brew install fluxcd/tap/flux
flux install
</code></pre>
<h3 id="login-to-argo-cd-ui">Login to Argo CD UI</h3>
<p>For a fresh Argo CD or FSA installation, you would find your initial admin password by running this command.</p>
<pre><code class="language-shell">kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=&quot;{.data.password}&quot; | base64 -d; echo
</code></pre>
<p>Then please forward Argo CD UI's port to localhost:8080, open it with your Web browser and login with <code>admin</code> and your password found by the previous command.</p>
<pre><code class="language-shell">kubectl -n argocd port-forward svc/argocd-server 8080:443
</code></pre>
<h2 id="install-weave-gitops-terraform-controller">Install Weave GitOps Terraform Controller</h2>
<p><strong>Weave GitOps Terraform Controller</strong> can be installed using its Helm chart. Now we have Flux Subsystem for Argo installed, we'll install a Helm chart via FSA.</p>
<blockquote>
<p>⭐⭐ What is the difference between installation of a Helm chart with Argo CD and with FSA?
Argo CD uses <code>helm template</code> then <code>kubectl apply</code> to install Helm charts. With this incomplete Helm support, 
sometime Helm chart installations are broken.
FSA, on the other hand, installs Helm charts via the official Helm SDK built into the Flux's Helm controller, 
which provides the more robust Helm support. ⭐⭐</p>
</blockquote>
<p>With FSA, your Argo CD UI will have 2 additional check boxes, ☑️ <strong>Use Flux Subsystem</strong>, and ☑️ <strong>Auto-Create Flux Resources</strong>. To make FSA work correctly, ☑️ <strong>Apply Out Of Sync Only</strong> is also required.</p>
<p><img alt="3 check boxes for FSA" src="../terraform_1.png" /></p>
<p>FSA does not change the way you work with Argo CD UI, just fill the Repository URL with <code>https://weaveworks.github.io/tf-controller</code>, specify the chart name <code>tf-controller</code> and choose the chart version which is <code>0.2.6</code>.</p>
<p><img alt="rest of the settings" src="../terraform_2.png" /></p>
<p>Let's review values we need here.</p>
<ul>
<li>Application Name: <strong>tf-controller</strong></li>
<li>Project: <strong>default</strong></li>
<li>Sync Policy: <strong>Manual</strong></li>
<li>Sync Options: <ul>
<li>☑️ <strong>Apply Out Of Sync Only</strong></li>
<li>☑️ <strong>Use Flux Subsystem</strong></li>
<li>☑️ <strong>Auto-Create Flux Resources</strong></li>
</ul>
</li>
<li>Repository URL: <strong>https://weaveworks.github.io/tf-controller</strong></li>
<li>Chart: <strong>tf-controller</strong></li>
<li>Cluster URL: <strong>https://kubernetes.default.svc</strong></li>
<li>Namespace: <strong>flux-system</strong></li>
</ul>
<p>After review, please make sure that you check all 3 check boxes before click the "Create" button, and you are good to go.</p>
<p><img alt="tf-controller graph" src="../terraform_3.png" /></p>
<h2 id="connect-to-a-terraform-gitops-repo">Connect to a Terraform GitOps repo</h2>
<p>Now Weave TF-controller is installed and ready to use for GitOpsifying our Terraform resources.</p>
<p>To make it easy for everyone, we'll use a simple hello world Terraform file, which does not require any credentials, in this tutorial. This hello world Terraform is in the Git repository, which already contains everything. What you need to do is to fork the provided repository, create a new Flux Subsystem App in Argo CD, and done.</p>
<p>Let's start.</p>
<ul>
<li>Fork <code>https://github.com/flux-subsystem-argo/tf-controller-helloworld</code> to your GitHub account.</li>
<li>Edit <code>./infra/setup.yaml</code>, change the URL to your repository.</li>
</ul>
<p>Now it's time to create an App to manage our Terraform resource with Flux Subsystem for Argo.
Please use the following configuration for the new App (<code>helloworld</code>)</p>
<ul>
<li>Application Name: <strong>helloworld</strong></li>
<li>Project: <strong>default</strong></li>
<li>Sync Policy: <strong>Manual</strong></li>
<li>Sync Options: <ul>
<li>☑️ <strong>Auto-Create Namespace</strong></li>
<li>☑️ <strong>Apply Out Of Sync Only</strong></li>
<li>☑️ <strong>Use Flux Subsystem</strong></li>
<li>☑️ <strong>Auto-Create Flux Resources</strong></li>
</ul>
</li>
<li>Repository URL: <strong>https://github.com/YOUR-GITHUB-ACCOUNT/tf-controller-helloworld</strong></li>
<li>Path: <strong>./infra</strong></li>
<li>Cluster URL: <strong>https://kubernetes.default.svc</strong></li>
<li>Namespace: <strong>dev</strong></li>
</ul>
<p>After create the App, press Sync button once and wait. You could also press Refresh to see if the graph already there.
If everything is correct, you would get something like the following screenshot, with a nice Terraform icon!!</p>
<p><img alt="terraform-helloworld graph" src="../terraform_4.png" /></p>
<p>What did this <code>main.tf</code> do? This Terraform file did not provision anything, expect an output, 
which you might see that it was written into a Secret named <code>helloworld-outputs</code>, also shown in the graph.</p>
<p>What's inside that output secrets, here's the command to help you find out.</p>
<pre><code class="language-shell">kubectl -n dev get secret helloworld-outputs -o jsonpath=&quot;{.data.hello_world}&quot; | base64 -d; echo
</code></pre>
<h2 id="summary">Summary</h2>
<p><strong>Flux Subsystem for Argo</strong> brings Terrform to your Argo CD UI. Not only TF-controller, you can virtually use any Flux features
side-by-side with your Argo CD.</p>
<p>What's next? You can now try provisioning your own Terraform resources by tweaking the <code>main.tf</code> file. Commit and push to see the change.
Flux Subsystem for Argo is currently a Technology Preview. Feedback really welcome to help improve it. This project aims at simplifying anyone DevOps journey, improving DevOps pipelines by the best GitOps technologies available.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tutorials Overview" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Tutorials Overview
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
    
  </body>
</html>